[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/space/ship.gd" id="1_ship"]
[ext_resource type="Script" path="res://game/space/ship_model.gd" id="2_model"]

[node name="Ship" type="Node3D"]
script = ExtResource("1_ship")

[node name="Body" type="Node3D" parent="."]

[node name="Visual" type="Node3D" parent="Body"]
script = ExtResource("2_model")

[node name="Camera3D" type="Camera3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 7.6)
fov = 70.0
current = true
