[gd_scene format=3 uid="uid://ch5o2jxqxpjil"]

[ext_resource type="Texture2D" uid="uid://buwvi5hxup26" path="res://app/main/bg.jpg" id="1_bg"]
[ext_resource type="Shader" uid="uid://cvqaqc83syitd" path="res://app/main/blur_bg.gdshader" id="2_shader"]
[ext_resource type="Script" uid="uid://ccl5fou8of1ga" path="res://app/main/main.gd" id="3_main"]

[sub_resource type="Theme" id="Theme_108p4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("2_shader")
shader_parameter/blur = 0.2

[node name="Control" type="Control" unique_id=1645209930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_108p4")
script = ExtResource("3_main")

[node name="Background" type="ColorRect" parent="." unique_id=1965625731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgImage" type="TextureRect" parent="Background" unique_id=401857701]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1820.0
offset_top = -980.0
offset_right = 868.0
offset_bottom = 532.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg")
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="Background" unique_id=2070162606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="Start2DButton" type="Button" parent="." unique_id=1465777537]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -134.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "2D"

[node name="StartRunningManButton" type="Button" parent="." unique_id=1465777538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -132.0
offset_right = 206.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Running Man"

[node name="StartSpaceButton" type="Button" parent="." unique_id=1465777539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 222.0
offset_top = -132.0
offset_right = 398.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "Space"

[node name="SettingsButton" type="Button" parent="." unique_id=947361388]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = 180.0
offset_right = -321.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="." unique_id=121135028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = 249.0
offset_right = -321.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
